{
  "name": "qa-auto-quality",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium --workers=1",
    "test:login": "playwright test tests/modules/login/login.spec.ts --project=chromium --workers=1",
    "test:quality": "playwright test tests/modules/quality-management/quality-management.spec.ts --project=chromium --workers=1",
    "test:collection": "playwright test tests/modules/metadata-collection/metadata-collection.spec.ts --project=chromium --workers=1",
    "test:collection-now": "playwright test tests/modules/metadata-collection/metadata-collection-immediate.spec.ts --project=chromium --workers=1",
    "test:verification-target": "playwright test tests/modules/verification-target/verification-target.spec.ts --project=chromium --workers=1",
    "test:profiling-settings": "playwright test tests/modules/profiling-settings/profiling-settings.spec.ts --project=chromium --workers=1",
    "check:tc-sync": "node scripts/check-tc-sync.cjs",
    "preflight": "node scripts/preflight.cjs",
    "test:procedure": "npm run preflight && playwright test tests/procedures/full-quality-procedure.spec.ts --project=chromium --workers=1",
    "test:headed": "npm run preflight && playwright test tests/procedures/full-quality-procedure.spec.ts --project=chromium --workers=1 --headed",
    "test:ui": "playwright test --ui",
    "test:list": "playwright test --list",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "yaml": "^2.9.0"
  }
}
